# booksorg
نظم بكل سهولة كتبك الالكترونية

Organiser avec facilit votre book pdf

Organize with ease your book pdf

![Screenshots](https://github.com/zakariakov/screenshots/blob/master/booksorg.png)

![Screenshots](https://github.com/zakariakov/screenshots/blob/master/booksorg-1.png)

# Install

git clone https://github.com/zakariakov/booksorg.git

cd booksorg

qmake

make

sudo make install
